# OCMonitor

./: .gitignore  LICENSE  OCMonitor.sln  readme.md
OCMonitor.App/: Application.cs  IMonitor.cs  Monitor.cs  OCMonitor.App.csproj  Program.cs  Utils.cs  appsettings.json
OCMonitor.App/Model/: AfterBurnerSettings.cs  GPUSummary.cs  MonitorSettings.cs
OCMonitor.App/Properties/: launchSettings.json
OCMonitor.App/Service/: AfterBurnerService.cs  GPUService.cs  IAfterBurnerService.cs  IGPUService.cs
OCMonitor.Lib/: Control.cs  Hardware.cs  IComputer.cs  IControl.cs  IElement.cs  IGroup.cs  IHardware.cs  IParameter.cs  ISensor.cs  ISettings.cs  IVisitor.cs  Identifier.cs  OCMonitor.Lib.csproj  OperatingSystem.cs  PInvokeDelegateFactory.cs  Parameter.cs  Sensor.cs  Settings.cs
OCMonitor.Lib/Collections/: IReadOnlyArray.cs  ListSet.cs  Pair.cs  ReadOnlyArray.cs  RingCollection.cs
OCMonitor.Lib/Nvidia/: NVAPI.cs  NVML.cs  NvidiaGPU.cs  NvidiaGroup.cs
OCMonitor.Service/: OCMonitor.Service.csproj  Program.cs  Worker.cs  appsettings.json
OCMonitor.Service/Model/: AfterBurnerSettings.cs  GPUSummary.cs  MonitorSettings.cs
OCMonitor.Service/Properties/: launchSettings.json
OCMonitor.Service/Service/: AfterBurnerService.cs  GPUService.cs  IAfterBurnerService.cs  IGPUService.cs
OCMonitor.Service/logs/: log.txt  log20220506.txt
